<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <div class="intro content">
      <%- translate 'h1', 'about.title' %>
      <%- translate 'p', 'about.summary' %>
    </div>
    <%- translate 'about.content' %>
  </div>
</div>

<div class="content-block">
  <div class="content-container grey-bg">
    <% for i in [0...8]: %>
      <div class="quarter-column">
        <img src="http://placehold.it/150X150" />

        <div class="caption">
          <p><strong>Somebody's name</strong></p>
          <p>This will be a description of whomever that person is. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    <% end %>
  </div>
</div>
