<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <div class="intro content">
      <%- translate 'h1', 'about.title' %>
      <%- translate 'p', 'about.summary' %>
    </div>
    <%- translate 'about.content' %>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <div class="intro team content">
      <%- translate 'h1', 'about.teamTitle' %>
    </div>
  </div>
</div>

<div class="content-block">
  <div class="content-container white-bg">

    <div class="quarter-column">
      <img src="./images/headshots/lewicki.jpg" />
      <div class="caption">
        <p><strong>Chris Lewicki</strong></p>
        <%- translate 'p', 'about.team.lewicki' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/beasley.jpg" />

      <div class="caption">
        <p><strong>Matthew Beasley</strong></p>
        <%- translate 'p', 'about.team.beasley' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/laura.jpg" />

      <div class="caption">
        <p><strong>Laura Whyte</strong></p>
        <%- translate 'p', 'about.team.whyte' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/julie.jpg" />

      <div class="caption">
        <p><strong>Julie Feldt</strong></p>
        <%- translate 'p', 'about.team.feldt' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/heath.jpg" />

      <div class="caption">
        <p><strong>Heath Van Singel</strong></p>
        <%- translate 'p', 'about.team.vanSingel' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/steve.jpg" />

      <div class="caption">
        <p><strong>Steve Raden</strong></p>
        <%- translate 'p', 'about.team.raden' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/sascha.jpg" />

      <div class="caption">
        <p><strong>Sascha Ishikawa</strong></p>
        <%- translate 'p', 'about.team.ishikawa' %>
      </div>
    </div>

    <div class="quarter-column">
      <img src="./images/headshots/alex.jpg" />

      <div class="caption">
        <p><strong>Alex Weiksnar</strong></p>
        <%- translate 'p', 'about.team.weiksnar' %>
      </div>
    </div>

  </div>
</div>
