<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'classifier.title' %>
  </div>

  <div class="content-container">
    <div class="subject"></div>

      <!-- #for src, i in @DEV_SUBJECTS: %>
          <img src="<%= #src %>" />
      <% #end %>-->
    
  </div>

  <div class="current-frame">
    Current Frame:
    <input id="radio-id-1" class="current-frame-button" name="current-frame" type="radio" value="1">1
    <input id="radio-id-2" class="current-frame-button" name="current-frame" type="radio" value="2">2
    <input id="radio-id-3" class="current-frame-button" name="current-frame" type="radio" value="3">3
    <input id="radio-id-4" class="current-frame-button" name="current-frame" type="radio" value="4">4
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <div class="instructions">
      <% action = translate 'span', "classifier.#{ifTouch 'tapping', 'clicking'}" %><!--TODO: Translate these.-->
      <!--<%- translate 'div.question', 'classifier.markAnimals', $action: action %>-->

      <div class="answers">
        <%- translate 'button', 'frames.play', name: 'play-frames' %>
      </div>

      <div class="answers">
        <%- translate 'button', 'classifier.finished', name: 'finish-marking' %>
      </div>
    </div>
  </div>
</div>
