<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div id="classify-box">
  <div class="left-panel">
    <h2>TOOLS</h2>
    <div class="answers">
     <%- translate 'button', 'Invert', name: 'invert' %>
    </div>
    <hr>
    <h2>VIEW</h2>
    <div class="answers">
      <%- translate 'button', '4-up',    name: 'four-up' %>
    </div>
    <div class="answers">
      <%- translate 'button', 'Flicker', name: 'flicker' %>
    </div>
    <hr>

    <h2>HELP</h2>
    <div class="answers">
    </div>
  </div>

  <div class="subject">
    <div class="flicker"></div>
    <div class="four-up"></div>
  </div>

  <div class="right-panel">
    <div class="answers">
      <header>
        <!-- <button type="button" name="to-select">
          <i class="icon-chevron-left"></i>
        </button>
        <%# TODO  What's this placeholder going to do? %>
        <img src="//placehold.it/100.png" class="selected-animal-example" />

        <span class="selected-artifact-label"></span> -->
      </header>

      <div class="what-kind">
        <section>
          <!-- WHAT DO YOU SEE HERE? -->
          <h3><%- translate 'div', 'classifier.whatKind' %></h3>
          <div class="classifier-type-menu-item">
            <label class="as-radio-button">
              <input type="radio" name="classifier-type" value="asteroid" />
              <%- translate 'span', "classifier.type.asteroid.label" %>
            </label>
          </div>
          <div class="classifier-type-menu-item">
            <label class="as-radio-button">
              <input type="radio" name="classifier-type" value="artifact" />
               <%- translate 'span', "classifier.type.artifact.label" %>
            </label>
         </div>
         <div class="classifier-type-menu-item">
            <label class="as-radio-button">
              <input type="radio" name="classifier-type" value="nothing" />
               <%- translate 'span', "classifier.type.nothing.label" %>
            </label>
         </div>
        </section>
      </div>

      <div class="artifact-classifier">
        <section>
          <!-- WHAT TYPE OF ARTIFACT IS THIS? -->
          <h3><%- translate 'div', 'artifacts.heading' %></h3>
          <%-# TODO this needs to be some kind of dynamic lookup %>
          <% for artifact in ['starbleed', 'hotpixel', 'other']: %>
            <div class="artifact-menu-item">
              <label class="as-radio-button">
                <input type="radio" name="selected-artifact" value="<%- artifact %>" <%- #"checked" if artifact is "other" %> />
                <%- translate 'span', "artifacts.#{artifact}.label" %>
              </label>
            </div>
          <% end %>
          <div class="button">
            <%- translate 'button', 'Next Frame', name: 'next-frame' %>
          </div>
           <div class="button">
            <%- translate 'button', 'Cancel', name: 'cancel' %>
          </div>
        </section>
      </div>

      <div class="asteroid-classifier">
        <section>
          <!-- ASTEROID TRACKING -->
          <h3><%- translate 'div', 'asteroids.heading' %></h3>

          <% for frameNum in [1..4]: %>
            <div class= "<%= "asteroid-frame asteroid-frame-#{frameNum}" %>">
              <label>
                <form>
                <input type="checkbox" class="<%= "asteroid-frame-complete-#{frameNum}" %>" 
                <%- #"checked" if artifact is "other" %> />
                <%- translate 'span', "#{frameNum}" %>
              </label>
              <label>
                <input type="checkbox" class="<%= "asteroid-visible-#{frameNum}" %>" 
                <%- #"checked" if artifact is "other" %> />
                <%- translate 'span', "Not Visible?" %>
              </form>
              </label>
            </div>
          <% end %>

          <div class="button">
            <%- translate 'button', 'Next Frame', name: 'next-frame' %>
          </div>
          <div class="button">
            <%- translate 'button', 'Cancel', name: 'cancel' %>
          </div>

          <%- translate 'button.cancel', 'classifier.delete', name: 'asteroid-delete', type: 'button' %>
          <%- translate 'button.default', 'classifier.done', name: 'asteroid-done', type: 'button' %>

        </section>
      </div>

      <footer>

      </footer>
    </div>
  </div><!-- end marking tool interface -->

  <div class="bottom-row">
    <div id="play">
      <% action = translate 'span', "classifier.#{ifTouch 'tapping', 'clicking'}" %><!--TODO: Translate these.-->

      <%- translate 'button', 'Play', name: 'play-frames' %>

      <div class="current-frame">
        <input id="frame-slider" type="range" name="current-frame" min="0" max="3" value="0" data-ticks="true">
      </div>
    </div>

    <div id="finished">
      <%- translate 'button', 'Finished', name: 'finish-marking' %>
    </div>
  </div> <!-- end instructions -->
</div>
