<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div id="classify-box">
  <div class="left-panel">
    <h2>TOOLS</h2>
    <div class="answers">
     <button name="invert">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M12,0.009C5.388,0.009,0.009,5.388,0.009,12S5.388,23.991,12,23.991S23.991,18.612,23.991,12
            S18.612,0.009,12,0.009z M12,22.088C6.429,22.088,1.912,17.571,1.912,12S6.429,1.912,12,1.912S22.088,6.429,22.088,12
            S17.571,22.088,12,22.088z"/>
          <path d="M12,3.337c-0.041,0,0.034,17.327,0,17.327c4.785,0,8.663-3.879,8.663-8.663S16.785,3.337,12,3.337z"
            />
        </g>
        </svg>
        Invert
     </button>
    </div>
    <hr>
    <h2>VIEW</h2>
    <div class="answers">
      <button name="four-up">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="22px" height="22px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M12,0v10h10V0H12z M20,8h-6V2h6V8z"/>
          <path d="M12,22h10V12H12V22z M14,14h6v6h-6V14z"/>
          <path d="M0,10h10V0H0V10z M2,2h6v6H2V2z"/>
          <path d="M0,22h10V12H0V22z M2,14h6v6H2V14z"/>
        </g>
        </svg>
        4-up
      </button>
    </div>
    <div class="answers">
      <button name="flicker">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="25px" height="11px" viewBox="0 0 25 11" style="enable-background:new 0 0 25 11;" xml:space="preserve">
        <g fill="#CBCBCB">
          <circle cx="19.5" cy="5.5" r="5.5"/>
          <path d="M12.998,8.95C12.834,8.973,12.67,9,12.5,9C10.57,9,9,7.43,9,5.5C9,3.57,10.57,2,12.5,2
            c0.17,0,0.334,0.027,0.498,0.05c0.402-0.64,1.536-1.205,2.13-1.669C14.506,0.138,13.208,0,12.5,0C9.462,0,7,2.462,7,5.5
            C7,8.537,9.462,11,12.5,11c0.707,0,2.006-0.138,2.628-0.382C14.534,10.154,13.4,9.59,12.998,8.95z"/>
          <path d="M5.998,8.95C5.834,8.973,5.67,9,5.5,9C3.57,9,2,7.43,2,5.5C2,3.57,3.57,2,5.5,2
            c0.17,0,0.334,0.027,0.498,0.05C6.4,1.41,7.534,0.846,8.128,0.382C7.506,0.138,6.208,0,5.5,0C2.462,0,0,2.462,0,5.5
            C0,8.537,2.462,11,5.5,11c0.707,0,2.006-0.138,2.628-0.382C7.534,10.154,6.4,9.59,5.998,8.95z"/>
        </g>
        </svg>
        Flicker
      </button>
    </div>
    <hr>

    <h2>HELP</h2>
    <div class="answers">
      <button>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
            c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.978,22.069c-5.571,0-10.088-4.516-10.088-10.088
            c0-5.571,4.516-10.088,10.088-10.088c5.571,0,10.088,4.516,10.088,10.088C22.066,17.552,17.549,22.069,11.978,22.069z"/>
          <polygon points="9,6 9,16.496 11.67,13.395 14.414,18.007 15.893,17.451 13.502,12.52 16.011,10.93  "/>
        </g>
        </svg>
        Tutorial
      </button>
    </div>
    <div class="answers">
      <button>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M11.974-0.019c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
            s11.991-5.379,11.991-11.991S18.586-0.019,11.974-0.019z M11.974,22.06c-5.571,0-10.088-4.516-10.088-10.088
            S6.402,1.884,11.974,1.884c5.571,0,10.088,4.516,10.088,10.088S17.545,22.06,11.974,22.06z"/>
          <path d="M11.736,15.461c-0.69,0-1.281,0.573-1.281,1.264c0,0.708,0.59,1.281,1.281,1.281
            c0.658,0,1.264-0.556,1.264-1.281C13,16.034,12.428,15.461,11.736,15.461z"/>
          <path d="M11.889,5.953c-1.653,0.134-3.051,1.163-3.725,2.832l2.073,1.028
            c0.472-1.062,1.012-1.517,1.871-1.601c0.861-0.084,1.551,0.287,1.551,0.961c0,1.248-3.219,1.13-3.219,5.26l2.51-0.017
            c0-2.832,3.254-2.259,3.254-5.226C16.204,6.964,14.012,5.785,11.889,5.953z"/>
        </g>
        </svg>
        Guide
      </button>
    </div>
  </div>

  <div class="subject">
    <div class="flicker"></div>
    <div class="four-up"></div>
  </div>

  <div class="right-panel">
    <div class="answers">
      <header>
        <span class="selected-artifact-label"></span> 
      </header>

      <div class="what-kind">
        <section>
          <!-- WHAT DO YOU SEE HERE? -->
          <h3><%- translate 'div', 'classifier.whatKind' %></h3>
          <div class="classifier-type-menu-item">
            <label class="as-radio-button">
              <input type="radio" name="classifier-type" value="asteroid" />
              <%- translate 'span', "classifier.type.asteroid.label" %>
            </label>
          </div>
          <div class="classifier-type-menu-item">
            <label class="as-radio-button">
              <input type="radio" name="classifier-type" value="artifact" />
               <%- translate 'span', "classifier.type.artifact.label" %>
            </label>
         </div>
         <div class="classifier-type-menu-item">
            <label class="as-radio-button">
              <input type="radio" name="classifier-type" value="nothing" />
               <%- translate 'span', "classifier.type.nothing.label" %>
            </label>
         </div>
        </section>
      </div>

      <div class="artifact-classifier">
        <section>
          <!-- WHAT TYPE OF ARTIFACT IS THIS? -->
          <h3><%- translate 'div', 'artifacts.heading' %></h3>
          <%-# TODO this needs to be some kind of dynamic lookup %>
          <% for artifact in ['starbleed', 'hotpixel', 'other']: %>
            <div class="artifact-menu-item">
              <label class="as-radio-button">
                <input type="radio" name="selected-artifact" value="<%- artifact %>" <%- #"checked" if artifact is "other" %> />
                <%- translate 'span', "artifacts.#{artifact}.label" %>
              </label>
            </div>
          <% end %>
          <div class="button">
            <%- translate 'button', 'Next Frame', name: 'next-frame' %>
          </div>
           <div class="button">
            <%- translate 'button', 'Cancel', name: 'cancel' %>
          </div>
        </section>
      </div>

      <div class="asteroid-classifier">
        <section>
          <!-- ASTEROID TRACKING -->
          <h3><%- translate 'div', 'asteroids.heading' %></h3>

          <% for frameNum in [1..4]: %>
            <div class= "<%= "asteroid-frame asteroid-frame-#{frameNum}" %>">
              <label>
                <form>
                <input type="checkbox" class="<%= "asteroid-frame-complete-#{frameNum}" %>" 
                <%- #"checked" if artifact is "other" %> disabled />
                <%- translate 'span', "#{frameNum}" %>
              </label>
              <label>
                <input type="checkbox" class="<%= "asteroid-not-visible asteroid-not-visible-#{frameNum}" %>" 
                <%- #"checked" if artifact is "other" %> />
                <%- translate 'span', "Not Visible?" %>
              </form>
              </label>
            </div>
          <% end %>

          <div class="button">
            <%- translate 'button', 'Next Frame', name: 'next-frame' %>
          </div>
          <div class="button">
            <%- translate 'button', 'Cancel', name: 'cancel' %>
          </div>

          <%- translate 'button.cancel', 'classifier.delete', name: 'asteroid-delete', type: 'button' %>
        </section>
      </div>

      <footer>
      </footer>
    </div>
  </div><!-- end marking tool interface / right-panel-->

  <div class="bottom-row">
    <div id="play">
      <% action = translate 'span', "classifier.#{ifTouch 'tapping', 'clicking'}" %><!--TODO: Translate these.-->

      <button name="play-frames">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="14px" height="17px" viewBox="0 0 14 17" style="enable-background:new 0 0 14 17;" xml:space="preserve">
        <g>
          <path style="fill:#CBCBCB;" d="M13.998,8.5c0-0.684-0.378-1.271-0.929-1.573L2.685,0.275L2.682,0.279
            c-0.27-0.173-0.586-0.277-0.928-0.277c-0.968,0-1.753,0.803-1.753,1.793v13.41c0,0.99,0.785,1.793,1.753,1.793
            c0.342,0,0.658-0.104,0.928-0.277l0.002,0.004l10.385-6.651C13.62,9.771,13.998,9.184,13.998,8.5z"/>
        </g>
        </svg>
        Play
      </button>

      <div class="current-frame">
        <input id="frame-slider" type="range" name="current-frame" min="0" max="3" value="0" data-ticks="true">
      </div>
    </div>

    <div id="finished">
      <%- translate 'button', 'Finished', name: 'finish-marking' %>
      <%- translate 'button', 'classifier.done', name: 'asteroid-done', type: 'button' %>
    </div>

  </div> <!-- end instructions -->
</div>
