<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div id="classify-box">
  <div id="left-panel" class="left-panel">
    <h2>TOOLS</h2>
    <div id="invert-button" class="answers">
     <button name="invert">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M12,0.009C5.388,0.009,0.009,5.388,0.009,12S5.388,23.991,12,23.991S23.991,18.612,23.991,12
            S18.612,0.009,12,0.009z M12,22.088C6.429,22.088,1.912,17.571,1.912,12S6.429,1.912,12,1.912S22.088,6.429,22.088,12
            S17.571,22.088,12,22.088z"/>
          <path d="M12,3.337c-0.041,0,0.034,17.327,0,17.327c4.785,0,8.663-3.879,8.663-8.663S16.785,3.337,12,3.337z"
            />
        </g>
        </svg>
        Invert
     </button>
    </div>
    <h2>VIEW</h2>
    <div id="view" class="answers">
      <button name="flicker">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="25px" height="11px" viewBox="0 0 25 11" style="enable-background:new 0 0 25 11;" xml:space="preserve">
        <g fill="#CBCBCB">
          <circle cx="19.5" cy="5.5" r="5.5"/>
          <path d="M12.998,8.95C12.834,8.973,12.67,9,12.5,9C10.57,9,9,7.43,9,5.5C9,3.57,10.57,2,12.5,2
            c0.17,0,0.334,0.027,0.498,0.05c0.402-0.64,1.536-1.205,2.13-1.669C14.506,0.138,13.208,0,12.5,0C9.462,0,7,2.462,7,5.5
            C7,8.537,9.462,11,12.5,11c0.707,0,2.006-0.138,2.628-0.382C14.534,10.154,13.4,9.59,12.998,8.95z"/>
          <path d="M5.998,8.95C5.834,8.973,5.67,9,5.5,9C3.57,9,2,7.43,2,5.5C2,3.57,3.57,2,5.5,2
            c0.17,0,0.334,0.027,0.498,0.05C6.4,1.41,7.534,0.846,8.128,0.382C7.506,0.138,6.208,0,5.5,0C2.462,0,0,2.462,0,5.5
            C0,8.537,2.462,11,5.5,11c0.707,0,2.006-0.138,2.628-0.382C7.534,10.154,6.4,9.59,5.998,8.95z"/>
        </g>
        </svg>
        Flicker
      </button>
    </div>
    <div class="answers">
      <button name="four-up">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="22px" height="22px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M12,0v10h10V0H12z M20,8h-6V2h6V8z"/>
          <path d="M12,22h10V12H12V22z M14,14h6v6h-6V14z"/>
          <path d="M0,10h10V0H0V10z M2,2h6v6H2V2z"/>
          <path d="M0,22h10V12H0V22z M2,14h6v6H2V14z"/>
        </g>
        </svg>
        4-up
      </button>
    </div>

    <h2>HELP</h2>
    <div class="answers">
      <button name="start-tutorial">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
            c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.978,22.069c-5.571,0-10.088-4.516-10.088-10.088
            c0-5.571,4.516-10.088,10.088-10.088c5.571,0,10.088,4.516,10.088,10.088C22.066,17.552,17.549,22.069,11.978,22.069z"/>
          <polygon points="9,6 9,16.496 11.67,13.395 14.414,18.007 15.893,17.451 13.502,12.52 16.011,10.93  "/>
        </g>
        </svg>
        Tutorial
      </button>
    </div>
    <div id="guide-button" class="answers">
      <button>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <g fill="#CBCBCB">
          <path d="M11.974-0.019c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
            s11.991-5.379,11.991-11.991S18.586-0.019,11.974-0.019z M11.974,22.06c-5.571,0-10.088-4.516-10.088-10.088
            S6.402,1.884,11.974,1.884c5.571,0,10.088,4.516,10.088,10.088S17.545,22.06,11.974,22.06z"/>
          <path d="M11.736,15.461c-0.69,0-1.281,0.573-1.281,1.264c0,0.708,0.59,1.281,1.281,1.281
            c0.658,0,1.264-0.556,1.264-1.281C13,16.034,12.428,15.461,11.736,15.461z"/>
          <path d="M11.889,5.953c-1.653,0.134-3.051,1.163-3.725,2.832l2.073,1.028
            c0.472-1.062,1.012-1.517,1.871-1.601c0.861-0.084,1.551,0.287,1.551,0.961c0,1.248-3.219,1.13-3.219,5.26l2.51-0.017
            c0-2.832,3.254-2.259,3.254-5.226C16.204,6.964,14.012,5.785,11.889,5.953z"/>
        </g>
        </svg>
        Guide
      </button>
    </div>
  </div>

  <div class="subject">
    <div class="summary-container">
      <h2>Subject Summary</h2>
      <h3>Metadata Title</h3>
      <div class="summary-image-container"></div>
      <div class="your-results">
        <h4 id="results-title">Your Results</h4>
        <div class="summary-data" id="asteroid-count"></div>
        <div class="summary-data" id="starbleed-count"></div>
        <div class="summary-data" id="hotpixel-count"></div>
      </div>
      <!-- <h5>SHARE THIS</h5> -->
      <!-- social media icons -->
    </div>
    <div id="surfaces-container" class="surfaces-container"><!-- marking surfaces --></div>
  </div>

  <div class="right-panel" id="right-panel">
    <div class="answers">
      <header>
        <span class="selected-artifact-label"></span>
      </header>

      <div class="what-kind">
        <section>
          <form id="whatDoYouSeeForm">
          <!-- WHAT DO YOU SEE HERE? -->
          <h3><%- translate 'div', 'classifier.whatKind' %></h3>
          <div class="classifier-type-menu-item">
            <label id="asteroid-button" class="as-radio-button">
              <input type="radio" name="classifier-type" value="asteroid" />
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                <g fill="#CBCBCB">
                  <path d="M19.99,10c0-5.517-4.481-10.005-9.99-10.005S0.01,4.483,0.01,10c0,5.517,4.481,10.005,9.99,10.005
                    S19.99,15.517,19.99,10z M11.989,17.83v-1.701c0-1.077,0.288-4.122,3.594-4.122h2.35C17.342,15.079,14.987,17.056,11.989,17.83z
                     M17.939,7.972h-2.356c-3.306,0-3.562-3.047-3.562-4.144V2.17C15.032,2.947,17.362,4.881,17.939,7.972z M7.979,2.17v1.753
                    c0,2.611-1.862,4.049-4.331,4.049H2.061C2.638,4.881,4.968,2.947,7.979,2.17z M1.941,8.984h1.707c2.995,0,5.341-1.926,5.341-5.061
                    V1.974c0.332-0.041,0.668-0.07,1.01-0.07c0.343,0,0.679,0.028,1.01,0.07v1.854c0,3.508,1.752,5.156,4.573,5.156h2.475
                    c0.01,0.161,0.024,0.852,0.024,1.016c0,0.178-0.015,0.821-0.027,0.996h-2.473c-2.821,0-4.604,1.678-4.604,5.134v1.896
                    c-0.332,0.042-0.636,0.07-0.979,0.07c-0.343,0-0.647-0.028-0.979-0.07V16.12c0-3.136-2.378-5.124-5.373-5.124H1.944
                    C1.932,10.821,1.917,10.178,1.917,10C1.917,9.836,1.932,9.145,1.941,8.984z M2.067,12.008h1.581c2.469,0,4.362,1.501,4.362,4.112
                    v1.711C5.013,17.056,2.658,15.079,2.067,12.008z"/>
                </g>
              </svg>

              <%- translate 'span', "classifier.type.asteroid.label" %>
            </label>
          </div>
          <div class="classifier-type-menu-item">
            <label id="artifact-button" class="as-radio-button">
              <input type="radio" name="classifier-type" value="artifact" />
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                <g fill="#CBCBCB">
                  <path d="M19.99,10c0-5.517-4.481-10.005-9.99-10.005S0.01,4.483,0.01,10c0,5.517,4.481,10.005,9.99,10.005
                    S19.99,15.517,19.99,10z M11.989,17.83v-1.701c0-1.077,0.288-4.122,3.594-4.122h2.35C17.342,15.079,14.987,17.056,11.989,17.83z
                     M17.939,7.972h-2.356c-3.306,0-3.562-3.047-3.562-4.144V2.17C15.032,2.947,17.362,4.881,17.939,7.972z M7.979,2.17v1.753
                    c0,2.611-1.862,4.049-4.331,4.049H2.061C2.638,4.881,4.968,2.947,7.979,2.17z M1.941,8.984h1.707c2.995,0,5.341-1.926,5.341-5.061
                    V1.974c0.332-0.041,0.668-0.07,1.01-0.07c0.343,0,0.679,0.028,1.01,0.07v1.854c0,3.508,1.752,5.156,4.573,5.156h2.475
                    c0.01,0.161,0.024,0.852,0.024,1.016c0,0.178-0.015,0.821-0.027,0.996h-2.473c-2.821,0-4.604,1.678-4.604,5.134v1.896
                    c-0.332,0.042-0.636,0.07-0.979,0.07c-0.343,0-0.647-0.028-0.979-0.07V16.12c0-3.136-2.378-5.124-5.373-5.124H1.944
                    C1.932,10.821,1.917,10.178,1.917,10C1.917,9.836,1.932,9.145,1.941,8.984z M2.067,12.008h1.581c2.469,0,4.362,1.501,4.362,4.112
                    v1.711C5.013,17.056,2.658,15.079,2.067,12.008z"/>
                </g>
              </svg>

              <%- translate 'span', "classifier.type.artifact.label" %>
            </label>
         </div>
         <div class="classifier-type-menu-item">
            <label class="as-radio-button" for="nothing">
              <input type="radio" name="classifier-type" value="nothing" id="nothing"/>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                <g fill="#CBCBCB">
                  <path d="M19.99,10c0-5.517-4.481-10.005-9.99-10.005S0.01,4.483,0.01,10c0,5.517,4.481,10.005,9.99,10.005
                    S19.99,15.517,19.99,10z M11.989,17.83v-1.701c0-1.077,0.288-4.122,3.594-4.122h2.35C17.342,15.079,14.987,17.056,11.989,17.83z
                     M17.939,7.972h-2.356c-3.306,0-3.562-3.047-3.562-4.144V2.17C15.032,2.947,17.362,4.881,17.939,7.972z M7.979,2.17v1.753
                    c0,2.611-1.862,4.049-4.331,4.049H2.061C2.638,4.881,4.968,2.947,7.979,2.17z M1.941,8.984h1.707c2.995,0,5.341-1.926,5.341-5.061
                    V1.974c0.332-0.041,0.668-0.07,1.01-0.07c0.343,0,0.679,0.028,1.01,0.07v1.854c0,3.508,1.752,5.156,4.573,5.156h2.475
                    c0.01,0.161,0.024,0.852,0.024,1.016c0,0.178-0.015,0.821-0.027,0.996h-2.473c-2.821,0-4.604,1.678-4.604,5.134v1.896
                    c-0.332,0.042-0.636,0.07-0.979,0.07c-0.343,0-0.647-0.028-0.979-0.07V16.12c0-3.136-2.378-5.124-5.373-5.124H1.944
                    C1.932,10.821,1.917,10.178,1.917,10C1.917,9.836,1.932,9.145,1.941,8.984z M2.067,12.008h1.581c2.469,0,4.362,1.501,4.362,4.112
                    v1.711C5.013,17.056,2.658,15.079,2.067,12.008z"/>
                </g>
              </svg>

              <%- translate 'span', "classifier.type.nothing.label" %>
            </label>
           </div>
          </form>
        </section>
      </div>

      <div class="artifact-classifier">
        <section>
          <!-- WHAT TYPE OF ARTIFACT IS THIS? -->
          <h3><%- translate 'div', 'artifacts.heading' %></h3>
          <%# TODO this needs to be some kind of dynamic lookup %>
          <% for artifact in ['starbleed', 'hotpixel', 'other']: %>
            <div class="artifact-menu-item">
              <label class="as-radio-button">
                <input type="radio" name="selected-artifact" value="<%- artifact %>" <%- #"checked" if artifact is "other" %> />

                <% if artifact is 'hotpixel': %>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                  <g fill="#CBCBCB">
                    <path d="M9.876-0.005c-5.514,0-10,4.486-10,10s4.486,10,10,10s10-4.486,10-10S15.39-0.005,9.876-0.005z
                       M10.874,2.13v2.866h-2V2.15C9.38,2.05,9.34,1.995,9.876,1.995C10.367,1.995,10.408,2.046,10.874,2.13z M8.874,10.965v-2h2v2H8.874z
                       M10.874,11.965v2h-2v-2H10.874z M8.874,7.996V5.965h2v2.031H8.874z M1.876,9.995c0-3.52,2.839-6.503,5.998-7.572v1.637v1v3v1v3v1v3
                      v1v0.508C4.715,16.497,1.876,13.515,1.876,9.995z M8.874,17.84v-2.874h2v2.894c-0.467,0.085-0.507,0.136-0.998,0.136
                      C9.34,17.995,9.38,17.94,8.874,17.84z M11.874,17.614v-0.555v-1v-3v-1v-3v-1v-3v-1V2.375c3.227,1.031,6.002,3.385,6.002,7.62
                      C17.876,13.563,15.101,16.584,11.874,17.614z"/>
                  </g>
                  </svg>
                <% else if artifact is 'starbleed': %>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                    <g fill="#CBCBCB">
                      <path d="M19.99,10c0-5.517-4.481-10.005-9.99-10.005S0.01,4.483,0.01,10c0,5.517,4.481,10.005,9.99,10.005
                        S19.99,15.517,19.99,10z M11.989,17.83v-1.701c0-1.077,0.288-4.122,3.594-4.122h2.35C17.342,15.079,14.987,17.056,11.989,17.83z
                         M17.939,7.972h-2.356c-3.306,0-3.562-3.047-3.562-4.144V2.17C15.032,2.947,17.362,4.881,17.939,7.972z M7.979,2.17v1.753
                        c0,2.611-1.862,4.049-4.331,4.049H2.061C2.638,4.881,4.968,2.947,7.979,2.17z M1.941,8.984h1.707c2.995,0,5.341-1.926,5.341-5.061
                        V1.974c0.332-0.041,0.668-0.07,1.01-0.07c0.343,0,0.679,0.028,1.01,0.07v1.854c0,3.508,1.752,5.156,4.573,5.156h2.475
                        c0.01,0.161,0.024,0.852,0.024,1.016c0,0.178-0.015,0.821-0.027,0.996h-2.473c-2.821,0-4.604,1.678-4.604,5.134v1.896
                        c-0.332,0.042-0.636,0.07-0.979,0.07c-0.343,0-0.647-0.028-0.979-0.07V16.12c0-3.136-2.378-5.124-5.373-5.124H1.944
                        C1.932,10.821,1.917,10.178,1.917,10C1.917,9.836,1.932,9.145,1.941,8.984z M2.067,12.008h1.581c2.469,0,4.362,1.501,4.362,4.112
                        v1.711C5.013,17.056,2.658,15.079,2.067,12.008z"/>
                    </g>
                  </svg>
                <% else if artifact is 'other': %>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                  <g fill="#CBCBCB">
                    <path d="M10,0.01c-5.508,0-9.99,4.481-9.99,9.99s4.481,9.99,9.99,9.99c5.508,0,9.99-4.481,9.99-9.99
                      S15.508,0.01,10,0.01z M10,18.083c-4.464,0-8.083-3.619-8.083-8.083c0-4.464,3.619-8.083,8.083-8.083
                      c4.464,0,8.083,3.619,8.083,8.083C18.083,14.464,14.464,18.083,10,18.083z"/>
                    <circle cx="10.061" cy="10.058" r="1.258"/>
                    <circle cx="6.061" cy="10.058" r="1.258"/>
                    <circle cx="14.061" cy="10.058" r="1.258"/>
                  </g>
                  </svg>
                <% end %>

                <%- translate 'span', "artifacts.#{artifact}.label" %>
              </label>
            </div>
          <% end %>
          <div class="button">
            <%- translate 'button', 'Next Frame', name: 'next-frame' %>
          </div>
           <div class="button">
            <%- translate 'button', 'Cancel', name: 'cancel' %>
          </div>
        </section>
      </div>

      <div class="asteroid-classifier">
        <section>
          <!-- ASTEROID TRACKING -->
          <h3><%- translate 'div', 'asteroids.heading' %></h3>

          <% for frameNum in [0..3]: %>
            <div class= "<%= "asteroid-frame asteroid-frame-#{frameNum}" %>">
              <form>
                <label>
                  <input type="checkbox" class="<%= "asteroid-checkbox asteroid-frame-complete-#{frameNum}" %>"
                  <%# "checked" if artifact is "other" %> disabled />

                  <svg version="1.1" id="<%= "marked-icon-#{frameNum}" %>" style="display: none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                  <path style="fill:#3ABED2;" d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
                    c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.881,14.785l-1.466,1.466l-1.466-1.466l-2.401-2.401l1.466-1.466
                    l2.401,2.401l5.571-5.571l1.466,1.466L11.881,14.785z"/>
                  </svg>

                  <svg version="1.1" id="<%= "not-visible-icon-#{frameNum}" %>" style="display: none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                  <g>
                    <path style="fill:#3ABED2;" d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
                      c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z"/>
                  </g>
                  <polygon style="fill:#FFFFFF;" points="16.252,9.214 14.785,7.748 12,10.534 9.214,7.748 7.748,9.214 10.534,12 7.748,14.785
                    9.214,16.252 12,13.466 14.785,16.252 16.252,14.785 13.466,12 "/>
                  </svg>

                  <% if frameNum is 0: %>
                    <svg version="1.1" id="<%= "number-#{frameNum}" %>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <g fill="#CBCBCB">
                      <path d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
                        c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.978,22.069c-5.571,0-10.088-4.516-10.088-10.088
                        c0-5.571,4.516-10.088,10.088-10.088c5.571,0,10.088,4.516,10.088,10.088C22.066,17.552,17.549,22.069,11.978,22.069z"/>
                      <path d="M13.475,16.495h-1.942v-5.316l0.02-0.874l0.031-0.955c-0.322,0.323-0.547,0.534-0.673,0.635
                        l-1.056,0.848L8.919,9.665l2.959-2.356h1.597V16.495z"/>
                    </g>
                    </svg>
                  <% else if frameNum is 1: %>
                    <svg version="1.1" id="<%= "number-#{frameNum}" %>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <g fill="#CBCBCB">
                      <path d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
                        c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.978,22.069c-5.571,0-10.088-4.516-10.088-10.088
                        c0-5.571,4.516-10.088,10.088-10.088c5.571,0,10.088,4.516,10.088,10.088C22.066,17.552,17.549,22.069,11.978,22.069z"/>
                      <path d="M15.346,16.495H8.924v-1.351l2.306-2.332c0.683-0.699,1.129-1.185,1.339-1.455
                        c0.209-0.27,0.36-0.521,0.452-0.751s0.139-0.469,0.139-0.716c0-0.369-0.102-0.643-0.305-0.823s-0.475-0.27-0.814-0.27
                        c-0.355,0-0.701,0.082-1.036,0.245c-0.336,0.163-0.686,0.396-1.05,0.697l-1.056-1.25c0.452-0.385,0.827-0.658,1.125-0.817
                        c0.297-0.159,0.622-0.282,0.974-0.368s0.746-0.129,1.182-0.129c0.574,0,1.081,0.105,1.521,0.314c0.44,0.209,0.781,0.502,1.024,0.88
                        c0.243,0.377,0.364,0.809,0.364,1.294c0,0.423-0.074,0.82-0.223,1.19c-0.149,0.371-0.38,0.751-0.691,1.141
                        c-0.312,0.389-0.862,0.945-1.649,1.666l-1.182,1.112v0.088h4.003V16.495z"/>
                    </g>
                    </svg>
                  <% else if frameNum is 2: %>
                    <svg version="1.1" id="<%= "number-#{frameNum}" %>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <g fill="#CBCBCB">
                      <path d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
                        c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.978,22.069c-5.571,0-10.088-4.516-10.088-10.088
                        c0-5.571,4.516-10.088,10.088-10.088c5.571,0,10.088,4.516,10.088,10.088C22.066,17.552,17.549,22.069,11.978,22.069z"/>
                      <path d="M15.363,9.363c0,0.574-0.174,1.062-0.521,1.464c-0.348,0.402-0.836,0.679-1.464,0.829v0.038
                        c0.741,0.092,1.303,0.317,1.684,0.675c0.382,0.358,0.572,0.842,0.572,1.449c0,0.884-0.32,1.572-0.962,2.064
                        c-0.641,0.492-1.556,0.738-2.746,0.738c-0.997,0-1.881-0.166-2.651-0.497v-1.652c0.355,0.18,0.748,0.327,1.175,0.439
                        c0.428,0.113,0.851,0.17,1.27,0.17c0.641,0,1.114-0.108,1.42-0.326s0.459-0.568,0.459-1.05c0-0.432-0.176-0.737-0.527-0.918
                        c-0.353-0.18-0.914-0.27-1.685-0.27h-0.697v-1.49h0.71c0.712,0,1.232-0.093,1.562-0.279s0.493-0.506,0.493-0.958
                        c0-0.695-0.436-1.043-1.307-1.043c-0.302,0-0.609,0.05-0.921,0.151c-0.312,0.101-0.659,0.274-1.04,0.521L9.286,8.081
                        c0.838-0.604,1.837-0.905,2.997-0.905c0.951,0,1.702,0.193,2.253,0.578C15.087,8.14,15.363,8.676,15.363,9.363z"/>
                    </g>
                    </svg>
                  <% else if frameNum is 3: %>
                    <svg version="1.1" id="<%= "number-#{frameNum}" %>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <g fill="#CBCBCB">
                      <path d="M11.978-0.01c-6.612,0-11.991,5.379-11.991,11.991s5.379,11.991,11.991,11.991
                        c6.612,0,11.991-5.379,11.991-11.991S18.59-0.01,11.978-0.01z M11.978,22.069c-5.571,0-10.088-4.516-10.088-10.088
                        c0-5.571,4.516-10.088,10.088-10.088c5.571,0,10.088,4.516,10.088,10.088C22.066,17.552,17.549,22.069,11.978,22.069z"/>
                      <path d="M14.928,14.591h-1.105v1.904h-1.897v-1.904H8.003V13.24l4.028-5.932h1.791v5.775h1.105V14.591z
                         M11.925,13.083v-1.559c0-0.26,0.01-0.637,0.031-1.131c0.021-0.495,0.037-0.781,0.05-0.861h-0.05
                        c-0.155,0.344-0.342,0.679-0.56,1.006l-1.685,2.545H11.925z"/>
                    </g>
                    </svg>
                  <% end %>
                  <%# translate 'span', "#{frameNum}" %>
                </label>
                <label>
                  <div class="<%="asteroid-visible asteroid-visible-#{frameNum}"%>">
                    <input type="checkbox" name="visible" class="<%= "asteroid-checkbox asteroid-not-visible asteroid-not-visible-#{frameNum}" %>" id="<%="asteroid-visible-#{frameNum}" %>"/>
                    <%- translate 'span', "Not Visible?" %>
                  </div>
                </label>
                <span id="<%= "marked-status-#{frameNum}" %>"><!-- Marked / Not Visible --></span>
              </form>
            </div>
          <% end %>

          <div class="button">
            <%- translate 'button', 'Next Frame', name: 'next-frame' %>
          </div>
          <div class="button">
            <%- translate 'button.cancel', 'classifier.delete', name: 'asteroid-delete', type: 'button' %>
          </div>
          <div class="button">
            <%- translate 'button', 'Restart', name: 'cancel' %>
          </div>
        </section>
      </div>

      <footer>
      </footer>
    </div>
    <div class="right-panel-summary">
      <h3><%- translate 'span', 'classifier.rightPanel.summaryHeader' %></h3>
      <p><%- translate 'span', 'classifier.rightPanel.summaryBody' %></p>
    </div>
  </div><!-- end marking tool interface / right-panel-->

  <div class="bottom-row">
    <div id="play">
      <% action = translate 'span', "classifier.#{ifTouch 'tapping', 'clicking'}" %><!--TODO: Translate these.-->

      <button id="play-button" name="play-frames">
        <span id="play-content">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="14px" height="17px" viewBox="0 0 14 17" style="enable-background:new 0 0 14 17;" xml:space="preserve">
          <g>
            <path style="fill:#CBCBCB;" d="M13.998,8.5c0-0.684-0.378-1.271-0.929-1.573L2.685,0.275L2.682,0.279
              c-0.27-0.173-0.586-0.277-0.928-0.277c-0.968,0-1.753,0.803-1.753,1.793v13.41c0,0.99,0.785,1.793,1.753,1.793
              c0.342,0,0.658-0.104,0.928-0.277l0.002,0.004l10.385-6.651C13.62,9.771,13.998,9.184,13.998,8.5z"/>
          </g>
          </svg>
          Play
        </span>
        <span id="pause-content">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="13px" height="15px" viewBox="0 0 13 15" style="enable-background:new 0 0 13 15;" xml:space="preserve">
          <g fill="#CBCBCB">
            <path d="M1.952,0.002c-1.113,0-2.015,0.898-2.015,2.005v10.986c0,1.107,0.902,2.005,2.015,2.005
              c1.113,0,2.015-0.897,2.015-2.005V2.007C3.967,0.9,3.065,0.002,1.952,0.002z"/>
            <path d="M10.908,0.002c-1.113,0-2.015,0.898-2.015,2.005v10.986c0,1.107,0.902,2.005,2.015,2.005
              s2.015-0.897,2.015-2.005V2.007C12.923,0.9,12.021,0.002,10.908,0.002z"/>
          </g>
          </svg>
          Pause
        </span>
      </button>

      <div class="current-frame">
        <input id="frame-slider" type="range" name="frame-slider"  min="0" max="3" value="0" data-ticks="true">
      </div>
    </div>

    <div id="finished">
      <%- translate 'button', 'Finished', name: 'finish-marking' %>
      <%- translate 'button', 'classifier.done', name: 'asteroid-done', type: 'button' %>
      <%- translate 'button', 'Next Subject', name: 'next-subject', type: 'button' %>
    </div>

  </div> <!-- end instructions -->
</div>
