<% translate = require 't7e' %>
<% ifTouch = require '../lib/if-touch' %>

<div class="content-block">
  <div class="content-container">
    <%- translate 'h2', 'classifier.title' %>
  </div>

  <div class="content-container">
    <div class="subject"></div>
  </div>
</div>

<div class="content-block">
  <div class="content-container">
    <div class="instructions">
      <% action = translate 'span', "classifier.#{ifTouch 'tapping', 'clicking'}" %><!--TODO: Translate these.-->

      <div class="current-frame">
        Current Frame:
        <input name="current-frame" type="radio" value="1" checked>1
        <input name="current-frame" type="radio" value="2">2
        <input name="current-frame" type="radio" value="3">3
        <input name="current-frame" type="radio" value="4">4
      </div>

      <div class="answers">
        <%- translate 'button', 'Play', name: 'play-frames' %>
      </div>

      <div class="answers">
        <%- translate 'button', 'Invert', name: 'invert' %>
      </div>

      <div class="answers">
        <%- translate 'button', 'Finished', name: 'finish-marking' %>
      </div>


    </div>
  </div>
</div>
