<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <div class="intro content">
      <%- translate 'h1', 'education.title' %>
    </div>
  </div>
</div>

<div class="content-block">
  <div class="content-container white-bg">
    <div class="content">
      <%- translate 'h2', 'education.classroom' %>
      <%- translate 'span', 'education.classroomAnswer' %>

      <%- translate 'h2', 'education.resources_title' %>
      <%- translate 'span', 'education.resources_content' %>

      <%- translate 'h2', 'education.more_title' %>
      <%- translate 'span', 'education.more_content' %>
    </div>
  </div>
</div>
