<% translate = require 't7e' %>

<!--Looking for the home page header? It's in the site navigation!-->

<div class="light-bg">
  <div class="white-sheet" id="home-main-content">
    <div class="centered-container">
      <img src="./images/rock.png">
      <h2>There are asteroids out there, right now!</h2>
      <p>Today, there are 632,567 known asteroids in the Solar System.</p>
    </div>

    <div class="centered-container">
      <img src="./images/rock.png">
      <h2>You might be the one to find the next Asteroid!</h2>
      <p>With every image set that gets analyzed you could find an actual asteroid.</p>
    </div>

    <div class="centered-container">
      <img src="./images/rock.png">
      <h2>We need to know where they are to plan for the future.</h2>
      <p>We'll use the results of this project to find near Earth asteroids (NEAs) candidates that will be used in scientific papers and research.</p>
    </div>


    <div class="blue-overlay">
      <div class="centered-container">
        <h2>Ready to Classify?</h2>
        <p>What are you waiting for? Get started!</p>
        <%- translate 'a.call-to-action', 'home.header.getClassifying', href: '#/classify' %>
      </div>
    </div>
  </div>
</div>