<% translate = require 't7e' %>

<!--Looking for the home page header? It's in the site navigation!-->

<div class="light-bg">
  <div class="white-sheet" id="home-main-content">
    <div class="centered-container">
      <img src="./images/rock.png">
      <%- translate 'h2', 'home.sections.first.header' %>
      <%- translate 'p', 'home.sections.first.content' %>
    </div>

    <div class="centered-container">
      <img src="./images/rock.png">
      <%- translate 'h2', 'home.sections.second.header' %>
      <%- translate 'p', 'home.sections.second.content' %>
    </div>

    <div class="centered-container">
      <img src="./images/rock.png">
      <%- translate 'h2', 'home.sections.third.header' %>
      <%- translate 'p', 'home.sections.third.content' %>
    </div>


    <div class="blue-overlay">
      <div class="centered-container">
        <%- translate 'h2', 'home.sections.fourth.header' %>
        <%- translate 'p', 'home.sections.fourth.content' %>
        <%- translate 'a.call-to-action', 'home.header.getHunting', href: '#/classify' %>
      </div>
    </div>
  </div>
</div>