<% translate = require 't7e' %>
<% {ToolControls} = require 'marking-surface' %>

<header>
  <button type="button" name="to-select">
    <i class="icon-chevron-left"></i>
  </button>
  <%-# TODO  What's this placeholder going to do? %>
  <img src="//placehold.it/100.png" class="selected-animal-example" />

  <span class="selected-artifact-label"></span>
</header>

<div class="what-kind">
  <section>
    <%- translate 'div', 'classifier.whatKind' %>
    <div class="classifier-type-menu-item">
      <label class="as-radio-button">
        <input type="radio" name="classifier-type" value="asteroid" />
        <%- translate 'span', "classifier.type.asteroid.label" %>
      </label>
    </div> 
    <div class="classifier-type-menu-item">
      <label class="as-radio-button">
        <input type="radio" name="classifier-type" value="artifact" />
         <%- translate 'span', "classifier.type.artifact.label" %>
      </label>
   </div>
  </section>
</div>

<div class="artifact-classifier">
  <section>
    <%- translate 'div', 'artifacts.heading' %>
    <%-# TODO this needs to be some kind of dynamic lookup %>
    <% for artifact in ['starbleed', 'hotpixel', 'other']: %>
      <div class="artifact-menu-item">
        <label class="as-radio-button">
          <input type="radio" name="selected-artifact" value="<%- artifact %>" />
          <%- translate 'span', "artifacts.#{artifact}.label" %>
        </label>
      </div>
    <% end %>
  <section> 
</div>

<div class="asteroid-classifier">
  <section>
    <%- translate 'div', 'asteroids.heading' %>
  <section> 
</div>

<footer>
  <%- translate 'button.cancel', 'classifier.reset', name: 'reset', type: 'button' %>
  <%- translate 'button.cancel', 'classifier.delete', name: 'delete', type: 'button' %>
  <%- translate 'button.default', 'classifier.next', name: 'next', type: 'button' %>
  <%- translate 'button.default', 'classifier.done', name: 'done', type: 'button' %>
</footer>
