<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <div class="intro content">
      <%- translate 'h1', 'science.title' %>
    </div>
  </div>

  <div class="content-container white-bg">
    <iframe id="az-video" width="560" height="315" src="//www.youtube.com/embed/tFlxjGyOQ8U" frameborder="0" allowfullscreen></iframe>

    <div class="summary">
      <%- translate 'p', 'science.summary' %>
    </div>
    <div class="half-column">
      <div class="content left">
        <%- translate 'h3', 'science.intro_title' %>
        <%- translate 'div', 'science.intro_content' %>
        <%- translate 'h3', 'science.where_title' %>
        <%- translate 'science.where_content' %>
        <%- translate 'h3', 'science.find_title' %>
        <%- translate 'science.find_content' %>
      </div>
    </div>
    <div class="half-column">
      <div class="content right">
        <%- translate 'h3', 'science.composition_title' %>
        <%- translate 'science.composition_content' %>
      </div>
    </div>
  </div>
</div>

<div class="content-block">
  <div class="content-container black-bg">
    <div class="half-column">
      <div class="content left">
        <img src="./images/science-content/schmidt-telescope-open-sky_web.jpg">
        <%- translate 'p.caption', 'science.schmidtTelescope' %>
        <p class="caption"></p>
      </div>
    </div>
    <div class="half-column">
      <div class="content right">
        <%- translate 'h2', 'science.catalina' %>      
        <%- translate 'science.special' %>
      </div>
    </div>
  </div>
</div>

<div class="content-block">
  <div class="content-container white-bg">
    <div class="full-column">
      <center><img src="./images/rock.png"></center>
    </div>
  </div>
</div>
