<% translate = require 't7e' %>

<div class="content-block">
  <div class="content-container">
    <div class="intro content">
      <!-- <h1>The Science</h1> -->
      <%- translate 'p', 'science.summary' %>
    </div>
  </div>

  <div class="content-container black-bg">
    <div class="half-column">
      <div class="content left">
        <img src="./images/rock.png">
      </div>
    </div>
    <div class="half-column">
      <div class="content right">
        <h2>The Catalina Sky Survey</h2>
              <%- translate 'p', 'science.special' %>

      </div>
    </div>
  </div>

  <div class="content-container white-bg">
    <div class="full-column">
      <%- translate 'h3', 'science.intro_title' %>
    </div>  
    <div class="half-column">
      <div class="content left">
        <%- translate 'div', 'science.intro_content' %>
      </div>
    </div>
    <div class="full-column">
      <%- translate 'h3', 'science.where_title' %>
    </div> 
    <div class="half-column">
      <div class="content right">
        <%- translate 'science.where_content' %>
      </div>
    </div>
    <div class="full-column">
      <%- translate 'h3', 'science.composition_title' %>
    </div> 
    <div class="half-column">
      <div class="content right">
        <%- translate 'science.composition_content' %>
      </div>
    </div>
    <div class="full-column">
      <%- translate 'h3', 'science.care_title' %>
    </div> 
    <div class="half-column">
      <div class="content right">
        <%- translate 'science.care_content' %>
      </div>
    </div>

    <div class="full-column">
      <%- translate 'h3', 'science.find_title' %>
    </div> 
    <div class="half-column">
      <div class="content right">
        <%- translate 'science.find_content' %>
      </div>
    </div>

  </div>
</div>
