<% translate = require 't7e' %>

<div class="content-container">
  <a href="#/">
    <?xml version="1.0" encoding="iso-8859-1"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 235.333 15.333" style="enable-background:new 0 0 235.333 15.333;" xml:space="preserve">
      <g>
        <path style="fill:#FFFFFF;" d="M10.281,11.168l0.938,2.438h2.798L8.746,1.239H6.272L0.999,13.607h2.832l0.921-2.438H10.281z
           M9.343,8.766H5.674L7.5,3.977L9.343,8.766z"/>
        <path style="fill:#FFFFFF;" d="M22.273,1.027c-2.372,0-4.76,1.113-4.726,3.781c0.034,2.156,1.638,3.039,3.549,3.551
          c1.638,0.442,3.293,0.512,3.259,1.661c-0.017,0.813-0.904,1.431-2.406,1.449c-1.587,0.018-2.952-0.654-3.771-1.131l-0.921,2.208
          c0.938,0.565,2.713,1.36,4.897,1.325c2.61-0.035,4.863-1.272,4.829-4.011c-0.034-2.261-1.553-3.057-3.771-3.657
          c-1.672-0.459-3.003-0.601-3.037-1.52c-0.034-0.813,0.887-1.272,2.099-1.272c1.024,0,2.099,0.318,3.054,0.813l0.734-2.297
          C25.105,1.469,23.791,1.027,22.273,1.027z"/>
        <path style="fill:#FFFFFF;" d="M40.577,3.624V1.239H30.255v2.385h3.873v9.983h2.559V3.624H40.577z"/>
        <path style="fill:#FFFFFF;" d="M53.337,3.624V1.239h-8.651v12.368h9.043v-2.385h-6.484V8.518h4.624V6.274h-4.624v-2.65H53.337z"/>
        <path style="fill:#FFFFFF;" d="M65.26,13.607h2.918L66.164,9.49c1.126-0.724,1.928-1.908,1.928-3.657
          c0-2.703-1.979-4.629-5.426-4.647c-1.348,0-2.679,0.035-4.129,0.053v12.368h2.559v-3.251c0.154,0,1.143,0.018,1.792,0.018
          c0.256,0,0.512-0.018,0.785-0.035L65.26,13.607z M61.097,3.536c0.563,0,1.092,0,1.706,0.035c1.553,0.071,2.73,0.813,2.73,2.191
          c0,1.219-0.819,2.102-2.628,2.226c-0.597,0.035-1.177,0.035-1.809,0.018V3.536z"/>
        <path style="fill:#FFFFFF;" d="M79.077,1.009c-3.617,0-6.415,2.58-6.415,6.502c0,3.869,2.713,6.502,6.432,6.502
          c3.822,0,6.398-2.756,6.398-6.52C85.492,3.571,82.677,1.009,79.077,1.009z"/>
        <path style="fill:#FFFFFF;" d="M92.825,13.607V1.239h-2.491v12.368H92.825z"/>
        <path style="fill:#FFFFFF;" d="M98.317,13.607c1.143,0.053,2.611,0.053,3.156,0.053c4.573,0,7.661-2.226,7.661-6.361
          c0-4.346-3.429-6.078-7.592-6.095c-0.734,0-2.389,0.018-3.225,0.035V13.607z M100.842,3.606c0.717-0.035,1.245,0,1.263,0
          c1.86,0,4.47,0.883,4.47,3.763c0,2.65-2.184,3.781-4.521,3.887c-0.427,0.018-0.819,0.018-1.212,0V3.606z"/>
        <path style="fill:#FFFFFF;" d="M132.265,3.5V1.239h-10.101v2.368h6.791l-7.149,7.827v2.173h10.493v-2.403h-7.029L132.265,3.5z"/>
        <path style="fill:#FFFFFF;" d="M142.584,1.009c-3.617,0-6.415,2.58-6.415,6.502c0,3.869,2.713,6.502,6.432,6.502
          c3.822,0,6.398-2.756,6.398-6.52C148.999,3.571,146.184,1.009,142.584,1.009z M142.584,3.394c2.32,0,3.839,1.696,3.839,4.099
          c0,2.35-1.433,4.134-3.822,4.134c-2.355,0-3.856-1.714-3.856-4.117C138.745,5.055,140.298,3.394,142.584,3.394z"/>
        <path style="fill:#FFFFFF;" d="M158.585,1.009c-3.617,0-6.415,2.58-6.415,6.502c0,3.869,2.713,6.502,6.432,6.502
          c3.822,0,6.398-2.756,6.398-6.52C165,3.571,162.185,1.009,158.585,1.009z M158.585,3.394c2.321,0,3.839,1.696,3.839,4.099
          c0,2.35-1.433,4.134-3.822,4.134c-2.355,0-3.856-1.714-3.856-4.117C154.746,5.055,156.298,3.394,158.585,3.394z"/>
      </g>
    </svg>
  </a>

  <div class="links">
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science' %>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <%- translate 'a', 'siteNavigation.talk', href: 'https://talk.asteroidzoo.org' %>
  </div>
</div>

<div class="for-home-page">
  <div class="asteroid-bg">
    <div class="content-block">
      <%- translate 'h1', 'home.header.title' %>
      <%- translate 'p', 'home.header.content' %>

      <p class="action">
        <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>
        <%- translate 'a.learn-more', 'home.header.learnMore', href: '#/' %>
      </p>
    </div>
  </div>
</div>

