<% translate = require 't7e' %>

<div class="content-container">
  <%- translate 'a.logo', 'siteNavigation.projectName', href: '#/' %>

  <div class="links">
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science' %>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <%- translate 'a', 'siteNavigation.talk', href: '#_TODO_TALK' %>
    <%- translate 'a', 'siteNavigation.blog', href: '#_TODO_BLOG' %>
  </div>
</div>

<div class="for-home-page">
  <div class="asteroid-bg">
    <div class="content-block">
      <%- translate 'h1', 'home.header.title' %>
      <%- translate 'p', 'home.header.content' %>

      <p class="action">
        <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>
        <%- translate 'a.learn-more', 'home.header.learnMore', href: '#/about' %>
      </p>
    </div>
  </div>
</div>

