<% translate = require 't7e' %>

<div class="content-container">
  <a href="#/">
    <?xml version="1.0" encoding="iso-8859-1"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 235.333 15.333" style="enable-background:new 0 0 235.333 15.333;" xml:space="preserve">
    <g style="fill:#FFFFFF;">
      <path d="M5.188,11.682l-0.972,2.484H1.227L6.79,1.563h2.611l5.563,12.604h-2.953l-0.99-2.484H5.188z
         M8.086,4.354L6.16,9.233h3.871L8.086,4.354z"/>
      <path d="M27.671,2.265l-0.774,2.34c-1.008-0.504-2.143-0.828-3.223-0.828c-1.278,0-2.25,0.468-2.215,1.296
        c0.036,0.937,1.44,1.081,3.205,1.548c2.341,0.612,3.943,1.422,3.979,3.727c0.036,2.791-2.341,4.052-5.096,4.088
        c-2.305,0.035-4.177-0.774-5.167-1.351l0.972-2.251c0.864,0.486,2.305,1.17,3.979,1.152c1.584-0.018,2.521-0.648,2.539-1.477
        c0.036-1.17-1.71-1.242-3.439-1.692c-2.017-0.522-3.709-1.422-3.745-3.619c-0.036-2.719,2.484-3.853,4.987-3.853
        C25.277,1.347,26.663,1.797,27.671,2.265z"/>
      <path d="M38.884,3.994v10.173h-2.701V3.994h-4.087V1.563H42.99v2.431H38.884z"/>
      <path d="M50.026,3.994v2.701h4.879v2.287h-4.879v2.755h6.842v2.431h-9.543V1.563h9.129v2.431H50.026z"/>
      <path d="M67.36,10.835c-0.288,0.018-0.558,0.036-0.829,0.036c-0.684,0-1.729-0.018-1.891-0.018v3.313H61.94
        V1.563c1.531-0.018,2.935-0.054,4.357-0.054c3.637,0.018,5.726,1.98,5.726,4.735c0,1.783-0.846,2.989-2.035,3.727l2.125,4.195
        h-3.079L67.36,10.835z M64.641,8.459c0.667,0.018,1.279,0.018,1.909-0.018c1.909-0.126,2.773-1.026,2.773-2.269
        c0-1.405-1.242-2.161-2.881-2.233c-0.648-0.036-1.207-0.036-1.801-0.036V8.459z"/>
      <path d="M90.384,7.937c0,3.835-2.719,6.644-6.752,6.644c-3.925,0-6.788-2.683-6.788-6.626
        c0-3.997,2.953-6.626,6.77-6.626C87.414,1.329,90.384,3.939,90.384,7.937z"/>
      <path d="M95.492,14.167V1.563h2.629v12.604H95.492z"/>
      <path d="M103.916,1.563c0.882-0.018,2.629-0.036,3.403-0.036c4.393,0.018,8.012,1.782,8.012,6.212
        c0,4.213-3.259,6.481-8.084,6.481c-0.576,0-2.125,0-3.331-0.054V1.563z M106.581,11.772c0.414,0.018,0.828,0.018,1.278,0
        c2.467-0.108,4.771-1.261,4.771-3.961c0-2.935-2.755-3.835-4.718-3.835c-0.018,0-0.576-0.036-1.332,0V11.772z"/>
      <path d="M138.244,14.167V9.161h-6.104v5.005h-2.7V1.563h2.7V6.73h6.104V1.563h2.7v12.604H138.244z"/>
      <path d="M158.206,8.585c0,3.853-2.646,5.978-5.833,5.978c-3.008,0-5.87-1.891-5.87-5.888V1.563h2.701v7.238
        c0,1.981,1.134,3.313,3.114,3.313c1.963,0,3.188-1.35,3.188-3.331v-7.22h2.7V8.585z"/>
      <path d="M172.912,14.167l-6.446-8.318v8.318h-2.7V1.563h2.646l6.338,8.264V1.563h2.719v12.604H172.912z"/>
      <path d="M186.59,3.994v10.173h-2.701V3.994h-4.087V1.563h10.894v2.431H186.59z"/>
      <path d="M197.731,3.994v2.701h4.88v2.287h-4.88v2.755h6.843v2.431h-9.543V1.563h9.128v2.431H197.731z"/>
      <path d="M215.065,10.835c-0.288,0.018-0.558,0.036-0.828,0.036c-0.684,0-1.729-0.018-1.891-0.018v3.313h-2.7
        V1.563c1.53-0.018,2.935-0.054,4.357-0.054c3.637,0.018,5.726,1.98,5.726,4.735c0,1.783-0.847,2.989-2.035,3.727l2.125,4.195
        h-3.079L215.065,10.835z M212.347,8.459c0.666,0.018,1.278,0.018,1.909-0.018c1.908-0.126,2.772-1.026,2.772-2.269
        c0-1.405-1.242-2.161-2.881-2.233c-0.648-0.036-1.206-0.036-1.801-0.036V8.459z"/>
      <path d="M233.68,2.265l-0.774,2.34c-1.009-0.504-2.143-0.828-3.223-0.828c-1.278,0-2.251,0.468-2.215,1.296
        c0.036,0.937,1.44,1.081,3.205,1.548c2.341,0.612,3.942,1.422,3.979,3.727c0.036,2.791-2.341,4.052-5.095,4.088
        c-2.305,0.035-4.178-0.774-5.168-1.351l0.973-2.251c0.864,0.486,2.305,1.17,3.979,1.152c1.585-0.018,2.521-0.648,2.539-1.477
        c0.036-1.17-1.711-1.242-3.439-1.692c-2.017-0.522-3.709-1.422-3.745-3.619c-0.036-2.719,2.485-3.853,4.988-3.853
        C231.285,1.347,232.671,1.797,233.68,2.265z"/>
    </g>
    </svg>
  </a>

  <div class="links">
    <%- translate 'a', 'siteNavigation.classify', href: '#/classify' %>
    <%- translate 'a', 'siteNavigation.science', href: '#/science' %>
    <%- translate 'a', 'siteNavigation.about', href: '#/about' %>
    <%- translate 'a', 'siteNavigation.profile', href: '#/profile' %>
    <%- translate 'a', 'siteNavigation.education', href: '#/education' %>
    <%- translate 'a', 'siteNavigation.talk', href: '#_TODO_TALK' %>
    <%- translate 'a', 'siteNavigation.blog', href: '#_TODO_BLOG' %>
  </div>
</div>

<div class="for-home-page">
  <div class="asteroid-bg">
    <div class="content-block">
      <%- translate 'h1', 'home.header.title' %>
      <%- translate 'p', 'home.header.content' %>

      <p class="action">
        <%- translate 'a.call-to-action', 'home.header.start', href: '#/classify' %>
        <%- translate 'a.learn-more', 'home.header.learnMore', href: '#/' %>
      </p>
    </div>
  </div>
</div>

